<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createDatabaseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Database" />

        <EditText
            android:id="@+id/databaseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Database Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createTableBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Table" />

        <EditText
            android:id="@+id/tableNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Table Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data" />

        <EditText
            android:id="@+id/dataInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name" />

        <EditText
            android:id="@+id/dataInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Age" />

        <EditText
            android:id="@+id/dataInput3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Phone" />

    </LinearLayout>

    <Button
        android:id="@+id/dataCheckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Data"/>


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Status : " />

</LinearLayout>